{
  "name": "remove-comments-frontend",
  "displayName": "Remove Comments Frontend",
  "description": "Remove comments from frontend files (JS, TS, JSX, TSX, CSS).",
  "version": "0.0.2",
  "bin": {
    "remove-comments-frontend": "./cli.js"
  },
  "icon": "icon.png",
  "publisher": "sototecnologia",
  "repository": {
    "type": "git",
    "url": "https://github.com/Soto92/remove-comments-frontend"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:extension.removeComments",
    "onCommand:extension.removeCommentsFolder"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.removeComments",
        "title": "Remove All Comments (Frontend)"
      },
      {
        "command": "extension.removeCommentsFolder",
        "title": "Remove All Comments in Folder (Frontend)"
      }
    ],
    "keybindings": [
      {
        "command": "extension.removeComments",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "bundle": "webpack",
    "cli": "node ./cli.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "@babel/generator": "^7.28.3",
    "@babel/parser": "^7.28.3",
    "postcss": "^8.5.6",
    "postcss-safe-parser": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-loader": "^10.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}